####
## Copyright 2020 - Transcodium
## Transcoder Node Config
## This config is in hocon format: https://github.com/lightbend/config/
## license: MIT
## isWorkerNode - if this node serves as a worker node
## isMasterNode - if this node servers as a masternode, a node can be a worker and master node at the same time

tnsNode {

  appName = "TNS Node"

  # Master node config
  masterNode = {

    enabled = true

    # host
    host = "192.168.8.255"

    # Master Node discovery port
    port = 12000

    # Initial peers
    peers = [

    ]

  }

  # Worker node config
  workerNode = {
    enabled = true
    peers = [

    ]
  }

  chainConfig = {
    rpc_host = "127.0.0.1"
    rpc_port = 8475
  }

}