####
## Copyright 2020 - Transcodium
## Transcoder Node Config
## This config is in hocon format: https://github.com/lightbend/config/
## license: MIT
## isWorkerNode - if this node serves as a worker node
## isMasterNode - if this node servers as a masternode, a node can be a worker and master node at the same time

tns_node {

  appName = "TNS Node"

  isWorkerNode: true

  isMasterNode: true



  peers: [

  ]

}